<!DOCTYPE html>

<html>
<head>
  <title>Star Wars Galaxy</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />

  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>

  <script src="https://d3js.org/d3-path.v1.min.js"></script>
  <script src="https://d3js.org/d3-shape.v1.min.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="src/css/main.css" media="screen" /> -->


  <style type="text/css">

    .hidden { display:none; }

    .navbar-button {
      margin: 3px;
    }

    /*.star-circle {
      fill: "red";
    }*/
    
    .star-circle:hover {
      fill: "aliceblue";
    }

    .map-area {
      position: absolute;
      transform: scale(1.0);
      left: 0px;
      height: 1200px;
      width: 1200px;
    }

    .map-fill-area {
      height: 1200px;
      width: 0;
      opacity: 0.6;
    }

    .map-image {
      height: 1200px;
      width: 1200px;
      background-color: black;
      opacity: 0.75;
    }

    .selected-coordinate {
      margin-left: 8px;
      border: 2px solid white;
      height: 350px;
      width: auto;
      padding: 8px;
      margin-right: 8px;
      margin-top: 8px;
      border-radius: 5px;
    }

    .selected-coordinate-display {
      background-color: black;
      position: relative;
      float: right;
      height: 300px;
      width: 300px;
    }

    .grid-container {
      height: 1200px;
      width: 1200px;
    }

    .grid-text {
      fill: #49fb35;
      /*opacity: 0.0;*/
    }

    .grid-rectangle {
      fill: none;
      stroke: #49fb35;
      opacity: 0.1;
      stroke-width: 1;
    }

    .grid-text-mouseover {

    }

    .grid-rectangle-mouseover {
      /*fill-opacity: 1.0;*/
      opacity: 0.5;
      stroke-width: 5;
      /*stroke: #FF851B;*/
      stroke: teal;
    }

    .image-control-pane {
      width: 100px;
      height: 1200px;
      position: fixed;
      background-color: black;
      right: 0;
      position: fixed;
      z-index: 2;
      top: 100px;
    }

    .image-control-pane-right {
      width: 136px;
      height: 1200px;
      position: fixed;
      background-color: black;
      right: 0px;
    }

    .nav-section {
      height: 50px;
    }



    #nav-container {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 100px;
      width: 100%;
      z-index: 3;
      padding: 5px;
      background-color: black;
      border: 1px solid #49fb35;
    }

    #map-container {
      z-index: 1;
      top: 100px;
      background-color: black;
      position: absolute;
      left: -65px;
      height: 1200px;
      width: 1200px;
    }

    #image-container {
      height: 1200px;
      width: 1200px;
      background-color: black;
    }

    #image-control {
      height: 1200px;
      width: 1200px;
      right: 0;
    }

    #planet-data-container {
      display:none;
      background-color: orange;
      opacity: 0.0;
      height: auto;
      padding: 10px;
      position: fixed;
      margin-left: 6px;
      margin-top: 6px;
      border: 2px solid teal;
      border-radius: 10px;
      width: 70%;
    }



    #close-coordinate-display {
      position: relative;
      float: right;
      border-radius: 25px;
    }

    #planet-data {
      display: none;
      top: 90px;
      left: 50px;
      background-color: black;
      opacity: 1.0;
      height: 520px;
      /*padding: 5px;*/
      position: fixed;
      margin-left: 6px;
      margin-top: 20px;
      margin-bottom: 6px;
      border: 2px solid white;
      /*border-radius: 10px;*/
      width: 300px;
      overflow-y: scroll;
    }

    #star-display {
      display: none;
      top: 90px;
      left: 380px;
      background-color: black;
      opacity: 1.0;
      height: 520px;
      width: 620px;
      /*padding: 5px;*/
      position: fixed;
      margin-left: 6px;
      margin-top: 20px;
      margin-bottom: 6px;
      border: 2px solid white;
      /*border-radius: 10px;*/
      /*overflow-y: scroll;*/


    }

  </style>

</head>
<body>
 
	<div id="main">
  </div>

</body>
<script src="bundle.js"></script>
</html>